<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Incident year Parameter' datatype='integer' name='[Incident year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
      <column caption='weather' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sky&quot;'>
        <calculation class='tableau' formula='&quot;sky&quot;' />
        <members>
          <member value='&quot;sky&quot;' />
          <member value='&quot;precipitation&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='birdsstrikes_2011-2023_gana' inline='true' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='birdsstrikes_2011-2023_gana' name='textscan.18losfg1d06u8v10u318w11vcxry'>
            <connection class='textscan' directory='E:/DATA 230/Term Project' filename='birdsstrikes_2011-2023_gana.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18losfg1d06u8v10u318w11vcxry' name='birdsstrikes_2011-2023_gana.csv' table='[birdsstrikes_2011-2023_gana#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RECORD_ID' ordinal='0' />
            <column datatype='date' name='INCIDENT_DATE' ordinal='1' />
            <column datatype='integer' name='INCIDENT_MONTH' ordinal='2' />
            <column datatype='integer' name='INCIDENT_YEAR' ordinal='3' />
            <column datatype='datetime' name='TIME' ordinal='4' />
            <column datatype='string' name='TIME_OF_DAY' ordinal='5' />
            <column datatype='string' name='AIRPORT_ID' ordinal='6' />
            <column datatype='string' name='AIRPORT' ordinal='7' />
            <column datatype='real' name='LATITUDE' ordinal='8' />
            <column datatype='real' name='LONGITUDE' ordinal='9' />
            <column datatype='string' name='STATE' ordinal='10' />
            <column datatype='string' name='OPERATOR' ordinal='11' />
            <column datatype='string' name='AIRCRAFT' ordinal='12' />
            <column datatype='string' name='AIRCRAFT_MAKE' ordinal='13' />
            <column datatype='integer' name='AIRCRAFT_MODEL' ordinal='14' />
            <column datatype='integer' name='ENGINE_MAKE' ordinal='15' />
            <column datatype='integer' name='ENGINE_MODEL' ordinal='16' />
            <column datatype='string' name='AC_CLASS' ordinal='17' />
            <column datatype='integer' name='AC_MASS' ordinal='18' />
            <column datatype='string' name='TYPE_ENG' ordinal='19' />
            <column datatype='integer' name='NUM_ENGS' ordinal='20' />
            <column datatype='integer' name='ENG_1_POS' ordinal='21' />
            <column datatype='integer' name='ENG_2_POS' ordinal='22' />
            <column datatype='integer' name='ENG_3_POS' ordinal='23' />
            <column datatype='integer' name='ENG_4_POS' ordinal='24' />
            <column datatype='string' name='PHASE_OF_FLIGHT' ordinal='25' />
            <column datatype='integer' name='HEIGHT' ordinal='26' />
            <column datatype='integer' name='SPEED' ordinal='27' />
            <column datatype='real' name='DISTANCE' ordinal='28' />
            <column datatype='string' name='SKY' ordinal='29' />
            <column datatype='string' name='PRECIPITATION_condition' ordinal='30' />
            <column datatype='integer' name='AOS' ordinal='31' />
            <column datatype='real' name='COST_REPAIRS' ordinal='32' />
            <column datatype='real' name='COST_OTHER' ordinal='33' />
            <column datatype='real' name='COST_REPAIRS_INFL_ADJ' ordinal='34' />
            <column datatype='real' name='COST_OTHER_INFL_ADJ' ordinal='35' />
            <column datatype='boolean' name='INGESTED_OTHER' ordinal='36' />
            <column datatype='boolean' name='INDICATED_DAMAGE' ordinal='37' />
            <column datatype='string' name='DAMAGE_LEVEL' ordinal='38' />
            <column datatype='boolean' name='STR_RAD' ordinal='39' />
            <column datatype='boolean' name='DAM_RAD' ordinal='40' />
            <column datatype='boolean' name='STR_WINDSHLD' ordinal='41' />
            <column datatype='boolean' name='DAM_WINDSHLD' ordinal='42' />
            <column datatype='boolean' name='STR_NOSE' ordinal='43' />
            <column datatype='boolean' name='DAM_NOSE' ordinal='44' />
            <column datatype='boolean' name='STR_ENG1' ordinal='45' />
            <column datatype='boolean' name='DAM_ENG1' ordinal='46' />
            <column datatype='boolean' name='ING_ENG1' ordinal='47' />
            <column datatype='boolean' name='STR_ENG2' ordinal='48' />
            <column datatype='boolean' name='DAM_ENG2' ordinal='49' />
            <column datatype='boolean' name='ING_ENG2' ordinal='50' />
            <column datatype='boolean' name='STR_ENG3' ordinal='51' />
            <column datatype='boolean' name='DAM_ENG3' ordinal='52' />
            <column datatype='boolean' name='ING_ENG3' ordinal='53' />
            <column datatype='boolean' name='STR_ENG4' ordinal='54' />
            <column datatype='boolean' name='DAM_ENG4' ordinal='55' />
            <column datatype='boolean' name='ING_ENG4' ordinal='56' />
            <column datatype='boolean' name='STR_PROP' ordinal='57' />
            <column datatype='boolean' name='DAM_PROP' ordinal='58' />
            <column datatype='boolean' name='STR_WING_ROT' ordinal='59' />
            <column datatype='boolean' name='DAM_WING_ROT' ordinal='60' />
            <column datatype='boolean' name='STR_FUSE' ordinal='61' />
            <column datatype='boolean' name='DAM_FUSE' ordinal='62' />
            <column datatype='boolean' name='STR_LG' ordinal='63' />
            <column datatype='boolean' name='DAM_LG' ordinal='64' />
            <column datatype='boolean' name='STR_TAIL' ordinal='65' />
            <column datatype='boolean' name='DAM_TAIL' ordinal='66' />
            <column datatype='boolean' name='STR_LGHTS' ordinal='67' />
            <column datatype='boolean' name='DAM_LGHTS' ordinal='68' />
            <column datatype='boolean' name='STR_OTHER' ordinal='69' />
            <column datatype='boolean' name='DAM_OTHER' ordinal='70' />
            <column datatype='string' name='OTHER_SPECIFY' ordinal='71' />
            <column datatype='string' name='EFFECT' ordinal='72' />
            <column datatype='string' name='EFFECT_OTHER' ordinal='73' />
            <column datatype='string' name='BIRD_BAND_NUMBER' ordinal='74' />
            <column datatype='string' name='SPECIES_ID' ordinal='75' />
            <column datatype='string' name='SPECIES' ordinal='76' />
            <column datatype='string' name='REMARKS' ordinal='77' />
            <column datatype='boolean' name='REMAINS_COLLECTED' ordinal='78' />
            <column datatype='boolean' name='REMAINS_SENT' ordinal='79' />
            <column datatype='string' name='WARNED' ordinal='80' />
            <column datatype='string' name='NUM_SEEN' ordinal='81' />
            <column datatype='string' name='NUM_STRUCK' ordinal='82' />
            <column datatype='string' name='SIZE' ordinal='83' />
            <column datatype='integer' name='NR_INJURIES' ordinal='84' />
            <column datatype='string' name='NR_FATALITIES' ordinal='85' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RECORD_ID]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_DATE]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_MONTH]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_YEAR]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_OF_DAY]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_ID]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT_MAKE]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT_MODEL]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGINE_MAKE]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGINE_MODEL]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_CLASS]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_MASS]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_ENG]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_ENGS]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENG_1_POS]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENG_2_POS]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENG_3_POS]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENG_4_POS]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHASE_OF_FLIGHT]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEIGHT]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKY]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECIPITATION_condition]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOS]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_REPAIRS]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_OTHER]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_REPAIRS_INFL_ADJ]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_OTHER_INFL_ADJ]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGESTED_OTHER]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATED_DAMAGE]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_LEVEL]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_RAD]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_RAD]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_WINDSHLD]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_WINDSHLD]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_NOSE]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_NOSE]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_ENG1]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_ENG1]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ING_ENG1]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_ENG2]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_ENG2]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ING_ENG2]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_ENG3]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_ENG3]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ING_ENG3]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_ENG4]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_ENG4]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ING_ENG4]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_PROP]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_PROP]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_WING_ROT]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_WING_ROT]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_FUSE]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_FUSE]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_LG]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_LG]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_TAIL]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_TAIL]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_LGHTS]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_LGHTS]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_OTHER]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_OTHER]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_SPECIFY]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECT]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECT_OTHER]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRD_BAND_NUMBER]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_ID]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMARKS]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMAINS_COLLECTED]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMAINS_SENT]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARNED]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_SEEN]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_STRUCK]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_INJURIES]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_FATALITIES]</local-name>
            <parent-name>[birdsstrikes_2011-2023_gana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ac Class' datatype='string' name='[AC_CLASS]' role='dimension' type='nominal' />
      <column caption='Ac Mass' datatype='integer' name='[AC_MASS]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Aircraft Make' datatype='string' name='[AIRCRAFT_MAKE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Aircraft Model' datatype='integer' name='[AIRCRAFT_MODEL]' role='dimension' type='ordinal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Airport Id' datatype='string' name='[AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='Bird Band Number' datatype='string' name='[BIRD_BAND_NUMBER]' role='dimension' type='nominal' />
      <column caption='Cost Other' datatype='real' name='[COST_OTHER]' role='measure' type='quantitative' />
      <column caption='Cost Other Infl Adj' datatype='real' name='[COST_OTHER_INFL_ADJ]' role='measure' type='quantitative' />
      <column caption='Cost Repairs' datatype='real' name='[COST_REPAIRS]' role='measure' type='quantitative' />
      <column caption='Cost Repairs Infl Adj' datatype='real' name='[COST_REPAIRS_INFL_ADJ]' role='measure' type='quantitative' />
      <column caption='weather_calculation ' datatype='string' name='[Calculation_382805997347598336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;sky&quot; then [SKY]&#13;&#10;when &quot;precipitation&quot; then [PRECIPITATION_condition]&#13;&#10;end' />
      </column>
      <column caption='Incident year' datatype='integer' name='[Calculation_382805997408854021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[INCIDENT_YEAR]' />
      </column>
      <column caption='year color selection ' datatype='boolean' name='[Calculation_382805997409652742]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_382805997408854021]=[Parameters].[Incident year Parameter]' />
      </column>
      <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
      <column caption='Dam Eng1' datatype='boolean' name='[DAM_ENG1]' role='dimension' type='nominal' />
      <column caption='Dam Eng2' datatype='boolean' name='[DAM_ENG2]' role='dimension' type='nominal' />
      <column caption='Dam Eng3' datatype='boolean' name='[DAM_ENG3]' role='dimension' type='nominal' />
      <column caption='Dam Eng4' datatype='boolean' name='[DAM_ENG4]' role='dimension' type='nominal' />
      <column caption='Dam Fuse' datatype='boolean' name='[DAM_FUSE]' role='dimension' type='nominal' />
      <column caption='Dam Lghts' datatype='boolean' name='[DAM_LGHTS]' role='dimension' type='nominal' />
      <column caption='Dam Lg' datatype='boolean' name='[DAM_LG]' role='dimension' type='nominal' />
      <column caption='Dam Nose' datatype='boolean' name='[DAM_NOSE]' role='dimension' type='nominal' />
      <column caption='Dam Other' datatype='boolean' name='[DAM_OTHER]' role='dimension' type='nominal' />
      <column caption='Dam Prop' datatype='boolean' name='[DAM_PROP]' role='dimension' type='nominal' />
      <column caption='Dam Rad' datatype='boolean' name='[DAM_RAD]' role='dimension' type='nominal' />
      <column caption='Dam Tail' datatype='boolean' name='[DAM_TAIL]' role='dimension' type='nominal' />
      <column caption='Dam Windshld' datatype='boolean' name='[DAM_WINDSHLD]' role='dimension' type='nominal' />
      <column caption='Dam Wing Rot' datatype='boolean' name='[DAM_WING_ROT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Effect' datatype='string' name='[EFFECT]' role='dimension' type='nominal' />
      <column caption='Effect Other' datatype='string' name='[EFFECT_OTHER]' role='dimension' type='nominal' />
      <column caption='Engine Make' datatype='integer' name='[ENGINE_MAKE]' role='measure' type='quantitative' />
      <column caption='Engine Model' datatype='integer' name='[ENGINE_MODEL]' role='measure' type='quantitative' />
      <column caption='Eng 1 Pos' datatype='integer' name='[ENG_1_POS]' role='measure' type='quantitative' />
      <column caption='Eng 2 Pos' datatype='integer' name='[ENG_2_POS]' role='measure' type='quantitative' />
      <column caption='Eng 3 Pos' datatype='integer' name='[ENG_3_POS]' role='measure' type='quantitative' />
      <column caption='Eng 4 Pos' datatype='integer' name='[ENG_4_POS]' role='measure' type='quantitative' />
      <column caption='Height' datatype='integer' name='[HEIGHT]' role='measure' type='quantitative' />
      <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Incident Month' datatype='integer' name='[INCIDENT_MONTH]' role='dimension' type='quantitative' />
      <column caption='Incident Year' datatype='integer' name='[INCIDENT_YEAR]' role='dimension' type='quantitative' />
      <column caption='Indicated Damage' datatype='boolean' name='[INDICATED_DAMAGE]' role='dimension' type='nominal' />
      <column caption='Ingested Other' datatype='boolean' name='[INGESTED_OTHER]' role='dimension' type='nominal' />
      <column caption='Ing Eng1' datatype='boolean' name='[ING_ENG1]' role='dimension' type='nominal' />
      <column caption='Ing Eng2' datatype='boolean' name='[ING_ENG2]' role='dimension' type='nominal' />
      <column caption='Ing Eng3' datatype='boolean' name='[ING_ENG3]' role='dimension' type='nominal' />
      <column caption='Ing Eng4' datatype='boolean' name='[ING_ENG4]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nr Fatalities' datatype='string' name='[NR_FATALITIES]' role='dimension' type='nominal' />
      <column caption='Nr Injuries' datatype='integer' name='[NR_INJURIES]' role='measure' type='quantitative' />
      <column caption='Num Engs' datatype='integer' name='[NUM_ENGS]' role='measure' type='quantitative' />
      <column caption='Num Seen' datatype='string' name='[NUM_SEEN]' role='dimension' type='nominal' />
      <column caption='Num Struck' datatype='string' name='[NUM_STRUCK]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10-Feb&quot;' value='2-10' />
        </aliases>
      </column>
      <column caption='Operator' datatype='string' name='[OPERATOR]' role='dimension' type='nominal' />
      <column caption='Other Specify' datatype='string' name='[OTHER_SPECIFY]' role='dimension' type='nominal' />
      <column caption='Phase Of Flight' datatype='string' name='[PHASE_OF_FLIGHT]' role='dimension' type='nominal' />
      <column caption='PRECIPITATION condition' datatype='string' name='[PRECIPITATION_condition]' role='dimension' type='nominal' />
      <column caption='Record Id' datatype='integer' name='[RECORD_ID]' role='dimension' type='ordinal' />
      <column caption='Remains Collected' datatype='boolean' name='[REMAINS_COLLECTED]' role='dimension' type='nominal' />
      <column caption='Remains Sent' datatype='boolean' name='[REMAINS_SENT]' role='dimension' type='nominal' />
      <column caption='Remarks' datatype='string' name='[REMARKS]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[SIZE]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
      <column caption='Species Id' datatype='string' name='[SPECIES_ID]' role='dimension' type='nominal' />
      <column caption='Speed' datatype='integer' name='[SPEED]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Str Eng1' datatype='boolean' name='[STR_ENG1]' role='dimension' type='nominal' />
      <column caption='Str Eng2' datatype='boolean' name='[STR_ENG2]' role='dimension' type='nominal' />
      <column caption='Str Eng3' datatype='boolean' name='[STR_ENG3]' role='dimension' type='nominal' />
      <column caption='Str Eng4' datatype='boolean' name='[STR_ENG4]' role='dimension' type='nominal' />
      <column caption='Str Fuse' datatype='boolean' name='[STR_FUSE]' role='dimension' type='nominal' />
      <column caption='Str Lghts' datatype='boolean' name='[STR_LGHTS]' role='dimension' type='nominal' />
      <column caption='Str Lg' datatype='boolean' name='[STR_LG]' role='dimension' type='nominal' />
      <column caption='Str Nose' datatype='boolean' name='[STR_NOSE]' role='dimension' type='nominal' />
      <column caption='Str Other' datatype='boolean' name='[STR_OTHER]' role='dimension' type='nominal' />
      <column caption='Str Prop' datatype='boolean' name='[STR_PROP]' role='dimension' type='nominal' />
      <column caption='Str Rad' datatype='boolean' name='[STR_RAD]' role='dimension' type='nominal' />
      <column caption='Str Tail' datatype='boolean' name='[STR_TAIL]' role='dimension' type='nominal' />
      <column caption='Str Windshld' datatype='boolean' name='[STR_WINDSHLD]' role='dimension' type='nominal' />
      <column caption='Str Wing Rot' datatype='boolean' name='[STR_WING_ROT]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
      <column caption='Type Eng' datatype='string' name='[TYPE_ENG]' role='dimension' type='nominal' />
      <column caption='Warned' datatype='string' name='[WARNED]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='birdsstrikes_2011-2023_gana.csv' datatype='table' name='[__tableau_internal_object_id__].[birdsstrikes_2011-2023_gana.csv_EE88AE3522BD4923B3D6676F90EB6A02]' role='measure' type='quantitative' />
      <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[EFFECT]' derivation='None' name='[none:EFFECT:nk]' pivot='key' type='nominal' />
      <column-instance column='[NUM_STRUCK]' derivation='None' name='[none:NUM_STRUCK:nk]' pivot='key' type='nominal' />
      <column-instance column='[OPERATOR]' derivation='None' name='[none:OPERATOR:nk]' pivot='key' type='nominal' />
      <column-instance column='[PHASE_OF_FLIGHT]' derivation='None' name='[none:PHASE_OF_FLIGHT:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRECIPITATION_condition]' derivation='None' name='[none:PRECIPITATION_condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
      <column-instance column='[TYPE_ENG]' derivation='None' name='[none:TYPE_ENG:nk]' pivot='key' type='nominal' />
      <column-instance column='[WARNED]' derivation='None' name='[none:WARNED:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Incident year Parameter' datatype='integer' name='[Incident year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
        <column caption='weather' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sky&quot;'>
          <calculation class='tableau' formula='&quot;sky&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_A533ABA1173D4E96BAB89EA26C2BD101]'>
      <activation type='on-select' />
      <source dashboard='Cost1' type='sheet' worksheet='Timeseries' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:INCIDENT_YEAR:qk]' />
        <param name='target-parameter' value='[Parameters].[Incident year Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='#birdStuck_engine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Birds stuck Vs engine type Vs Time of the day</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Type of power A = reciprocating engine (piston)
 B = Turbojet
C = Turboprop
D = Turbofan
 E = None (glider)
F = Turboshaft (helicopter): Y = Other</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='Num Struck' datatype='string' name='[NUM_STRUCK]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10-Feb&quot;' value='2-10' />
              </aliases>
            </column>
            <column caption='Record Id' datatype='integer' name='[RECORD_ID]' role='dimension' type='ordinal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column caption='Type Eng' datatype='string' name='[TYPE_ENG]' role='dimension' type='nominal' />
            <column-instance column='[RECORD_ID]' derivation='CountD' name='[ctd:RECORD_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUM_STRUCK]' derivation='None' name='[none:NUM_STRUCK:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECORD_ID]' derivation='None' name='[none:RECORD_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE_ENG]' derivation='None' name='[none:TYPE_ENG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:NUM_STRUCK:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NUM_STRUCK:nk]' />
              <groupfilter function='member' level='[none:NUM_STRUCK:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]'>
            <groupfilter function='level-members' level='[none:RECORD_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:TIME_OF_DAY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TIME_OF_DAY:nk]' />
              <groupfilter function='member' level='[none:TIME_OF_DAY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:TYPE_ENG:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TYPE_ENG:nk]' />
              <groupfilter function='member' level='[none:TYPE_ENG:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:NUM_STRUCK:nk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:TIME_OF_DAY:nk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:TYPE_ENG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:NUM_STRUCK:nk]' />
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]</rows>
        <cols>([federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:TIME_OF_DAY:nk] / [federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:TYPE_ENG:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='#ofBirdStrikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Birdstrikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident year Parameter' datatype='integer' name='[Incident year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='Incident year' datatype='integer' name='[Calculation_382805997408854021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[INCIDENT_YEAR]' />
            </column>
            <column caption='year color selection ' datatype='boolean' name='[Calculation_382805997409652742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_382805997408854021]=[Parameters].[Incident year Parameter]' />
            </column>
            <column caption='Incident Year' datatype='integer' name='[INCIDENT_YEAR]' role='dimension' type='quantitative' />
            <column caption='Record Id' datatype='integer' name='[RECORD_ID]' role='dimension' type='ordinal' />
            <column-instance column='[RECORD_ID]' derivation='CountD' name='[ctd:RECORD_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382805997409652742]' derivation='None' name='[none:Calculation_382805997409652742:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_YEAR]' derivation='None' name='[none:INCIDENT_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]'>
            <groupfilter function='member' level='[none:Calculation_382805997409652742:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:INCIDENT_YEAR:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:INCIDENT_YEAR:qk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Cost repairs and number of records for each aircraft type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident year Parameter' datatype='integer' name='[Incident year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
            <column caption='Cost Repairs' datatype='real' name='[COST_REPAIRS]' role='measure' type='quantitative' />
            <column caption='Incident year' datatype='integer' name='[Calculation_382805997408854021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[INCIDENT_YEAR]' />
            </column>
            <column caption='year color selection ' datatype='boolean' name='[Calculation_382805997409652742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_382805997408854021]=[Parameters].[Incident year Parameter]' />
            </column>
            <column caption='Incident Year' datatype='integer' name='[INCIDENT_YEAR]' role='dimension' type='quantitative' />
            <column caption='Record Id' datatype='integer' name='[RECORD_ID]' role='dimension' type='ordinal' />
            <column-instance column='[RECORD_ID]' derivation='CountD' name='[ctd:RECORD_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRCRAFT]' derivation='None' name='[none:AIRCRAFT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382805997409652742]' derivation='None' name='[none:Calculation_382805997409652742:nk]' pivot='key' type='nominal' />
            <column-instance column='[COST_REPAIRS]' derivation='Sum' name='[sum:COST_REPAIRS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]'>
            <groupfilter function='member' level='[none:Calculation_382805997409652742:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_REPAIRS:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_REPAIRS:qk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' />
              <color column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_REPAIRS:qk]' />
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:AIRCRAFT:nk]' />
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_REPAIRS:qk]' />
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Damage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Level of damage when birds stuck </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident year Parameter' datatype='integer' name='[Incident year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='Incident year' datatype='integer' name='[Calculation_382805997408854021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[INCIDENT_YEAR]' />
            </column>
            <column caption='year color selection ' datatype='boolean' name='[Calculation_382805997409652742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_382805997408854021]=[Parameters].[Incident year Parameter]' />
            </column>
            <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Incident Year' datatype='integer' name='[INCIDENT_YEAR]' role='dimension' type='quantitative' />
            <column caption='Num Struck' datatype='string' name='[NUM_STRUCK]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10-Feb&quot;' value='2-10' />
              </aliases>
            </column>
            <column caption='Record Id' datatype='integer' name='[RECORD_ID]' role='dimension' type='ordinal' />
            <column-instance column='[RECORD_ID]' derivation='CountD' name='[ctd:RECORD_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382805997409652742]' derivation='None' name='[none:Calculation_382805997409652742:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUM_STRUCK]' derivation='None' name='[none:NUM_STRUCK:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECORD_ID]' derivation='None' name='[none:RECORD_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]'>
            <groupfilter function='member' level='[none:Calculation_382805997409652742:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:DAMAGE_LEVEL:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DAMAGE_LEVEL:nk]' />
              <groupfilter function='member' level='[none:DAMAGE_LEVEL:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:NUM_STRUCK:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NUM_STRUCK:nk]' />
              <groupfilter function='member' level='[none:NUM_STRUCK:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]'>
            <groupfilter function='level-members' level='[none:RECORD_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:DAMAGE_LEVEL:nk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:NUM_STRUCK:nk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' />
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:NUM_STRUCK:nk]</rows>
        <cols>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:DAMAGE_LEVEL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Damage repairs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Damage level vs cost repairs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident year Parameter' datatype='integer' name='[Incident year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='Cost Repairs' datatype='real' name='[COST_REPAIRS]' role='measure' type='quantitative' />
            <column caption='Incident year' datatype='integer' name='[Calculation_382805997408854021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[INCIDENT_YEAR]' />
            </column>
            <column caption='year color selection ' datatype='boolean' name='[Calculation_382805997409652742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_382805997408854021]=[Parameters].[Incident year Parameter]' />
            </column>
            <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Incident Year' datatype='integer' name='[INCIDENT_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_382805997409652742]' derivation='None' name='[none:Calculation_382805997409652742:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[COST_REPAIRS]' derivation='Sum' name='[sum:COST_REPAIRS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]'>
            <groupfilter function='member' level='[none:Calculation_382805997409652742:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:DAMAGE_LEVEL:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DAMAGE_LEVEL:nk]' />
              <groupfilter function='member' level='[none:DAMAGE_LEVEL:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:DAMAGE_LEVEL:nk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:DAMAGE_LEVEL:nk]' />
              <size column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_REPAIRS:qk]' />
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_REPAIRS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Operator'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>cost repairs for each operators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident year Parameter' datatype='integer' name='[Incident year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='Cost Other' datatype='real' name='[COST_OTHER]' role='measure' type='quantitative' />
            <column caption='Incident year' datatype='integer' name='[Calculation_382805997408854021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[INCIDENT_YEAR]' />
            </column>
            <column caption='year color selection ' datatype='boolean' name='[Calculation_382805997409652742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_382805997408854021]=[Parameters].[Incident year Parameter]' />
            </column>
            <column caption='Incident Year' datatype='integer' name='[INCIDENT_YEAR]' role='dimension' type='quantitative' />
            <column caption='Operator' datatype='string' name='[OPERATOR]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_382805997409652742]' derivation='None' name='[none:Calculation_382805997409652742:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_YEAR]' derivation='None' name='[none:INCIDENT_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPERATOR]' derivation='None' name='[none:OPERATOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COST_OTHER]' derivation='Sum' name='[sum:COST_OTHER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]'>
            <groupfilter function='member' level='[none:Calculation_382805997409652742:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:INCIDENT_YEAR:qk]' included-values='in-range-or-null'>
            <min>2011</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_OTHER:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:OPERATOR:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_OTHER:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:INCIDENT_YEAR:qk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:STATE:nk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_OTHER:qk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:OPERATOR:nk]</rows>
        <cols>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_OTHER:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Bird stikes species and cost repairs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='Cost Repairs' datatype='real' name='[COST_REPAIRS]' role='measure' type='quantitative' />
            <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
            <column caption='Record Id' datatype='integer' name='[RECORD_ID]' role='dimension' type='ordinal' />
            <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
            <column-instance column='[RECORD_ID]' derivation='CountD' name='[ctd:RECORD_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAMAGE_LEVEL]' derivation='None' name='[none:DAMAGE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECORD_ID]' derivation='None' name='[none:RECORD_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPECIES]' derivation='None' name='[none:SPECIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[COST_REPAIRS]' derivation='Sum' name='[sum:COST_REPAIRS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:DAMAGE_LEVEL:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DAMAGE_LEVEL:nk]' />
              <groupfilter function='member' level='[none:DAMAGE_LEVEL:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]'>
            <groupfilter function='level-members' level='[none:RECORD_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:SPECIES:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:DAMAGE_LEVEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:DAMAGE_LEVEL:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:DAMAGE_LEVEL:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_REPAIRS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:DAMAGE_LEVEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:SPECIES:nk]</rows>
        <cols>([federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk] + [federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_REPAIRS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic indications&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='Record Id' datatype='integer' name='[RECORD_ID]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[RECORD_ID]' derivation='CountD' name='[ctd:RECORD_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECORD_ID]' derivation='None' name='[none:RECORD_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]'>
            <groupfilter function='level-members' level='[none:RECORD_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='member' level='[none:STATE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:STATE:nk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:STATE:nk]</rows>
        <cols>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TimeofDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'># of birdstrikes vs time of the day for geographic locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident year Parameter' datatype='integer' name='[Incident year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='Incident year' datatype='integer' name='[Calculation_382805997408854021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[INCIDENT_YEAR]' />
            </column>
            <column caption='year color selection ' datatype='boolean' name='[Calculation_382805997409652742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_382805997408854021]=[Parameters].[Incident year Parameter]' />
            </column>
            <column caption='Incident Year' datatype='integer' name='[INCIDENT_YEAR]' role='dimension' type='quantitative' />
            <column caption='Phase Of Flight' datatype='string' name='[PHASE_OF_FLIGHT]' role='dimension' type='nominal' />
            <column caption='Record Id' datatype='integer' name='[RECORD_ID]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column-instance column='[RECORD_ID]' derivation='CountD' name='[ctd:RECORD_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382805997409652742]' derivation='None' name='[none:Calculation_382805997409652742:nk]' pivot='key' type='nominal' />
            <column-instance column='[PHASE_OF_FLIGHT]' derivation='None' name='[none:PHASE_OF_FLIGHT:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]'>
            <groupfilter function='member' level='[none:Calculation_382805997409652742:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:PHASE_OF_FLIGHT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PHASE_OF_FLIGHT:nk]' />
              <groupfilter function='empty-level' member='[none:PHASE_OF_FLIGHT:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:TIME_OF_DAY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TIME_OF_DAY:nk]' />
              <groupfilter function='member' level='[none:TIME_OF_DAY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:TIME_OF_DAY:nk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:PHASE_OF_FLIGHT:nk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' />
              <lod column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:STATE:nk]' />
              <color column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:TIME_OF_DAY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[Latitude (generated)]</rows>
        <cols>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeseries'>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident year Parameter' datatype='integer' name='[Incident year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='min(0)' datatype='integer' name='[Calculation_382805997393743874]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Incident year' datatype='integer' name='[Calculation_382805997408854021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[INCIDENT_YEAR]' />
            </column>
            <column caption='year color selection ' datatype='boolean' name='[Calculation_382805997409652742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_382805997408854021]=[Parameters].[Incident year Parameter]' />
            </column>
            <column caption='Incident Year' datatype='integer' name='[INCIDENT_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_382805997409652742]' derivation='None' name='[none:Calculation_382805997409652742:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_YEAR]' derivation='None' name='[none:INCIDENT_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382805997393743874]' derivation='User' name='[usr:Calculation_382805997393743874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[usr:Calculation_382805997393743874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[usr:Calculation_382805997393743874:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]' />
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:INCIDENT_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16uvnmr06wbpq41cs00vt09w5jsf].[usr:Calculation_382805997393743874:qk] + [federated.16uvnmr06wbpq41cs00vt09w5jsf].[usr:Calculation_382805997393743874:qk])</rows>
        <cols>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:INCIDENT_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='Record Id' datatype='integer' name='[RECORD_ID]' role='dimension' type='ordinal' />
            <column-instance column='[RECORD_ID]' derivation='CountD' name='[ctd:RECORD_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalCosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Cost repairs and others</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='Cost Other' datatype='real' name='[COST_OTHER]' role='measure' type='quantitative' />
            <column caption='Cost Repairs' datatype='real' name='[COST_REPAIRS]' role='measure' type='quantitative' />
            <column-instance column='[COST_OTHER]' derivation='Sum' name='[sum:COST_OTHER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COST_REPAIRS]' derivation='Sum' name='[sum:COST_REPAIRS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_REPAIRS:qk]' />
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_OTHER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Warning'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Warning issued to pilots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='Record Id' datatype='integer' name='[RECORD_ID]' role='dimension' type='ordinal' />
            <column caption='Warned' datatype='string' name='[WARNED]' role='dimension' type='nominal' />
            <column-instance column='[RECORD_ID]' derivation='CountD' name='[ctd:RECORD_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECORD_ID]' derivation='None' name='[none:RECORD_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WARNED]' derivation='None' name='[none:WARNED:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]'>
            <groupfilter function='level-members' level='[none:RECORD_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' />
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:WARNED:nk]' />
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' />
              <color column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:WARNED:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Airports vd Number of bird strike records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident year Parameter' datatype='integer' name='[Incident year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Incident year' datatype='integer' name='[Calculation_382805997408854021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[INCIDENT_YEAR]' />
            </column>
            <column caption='year color selection ' datatype='boolean' name='[Calculation_382805997409652742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_382805997408854021]=[Parameters].[Incident year Parameter]' />
            </column>
            <column caption='Incident Year' datatype='integer' name='[INCIDENT_YEAR]' role='dimension' type='quantitative' />
            <column caption='Record Id' datatype='integer' name='[RECORD_ID]' role='dimension' type='ordinal' />
            <column-instance column='[RECORD_ID]' derivation='CountD' name='[ctd:RECORD_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382805997409652742]' derivation='None' name='[none:Calculation_382805997409652742:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_YEAR]' derivation='None' name='[none:INCIDENT_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECORD_ID]' derivation='None' name='[none:RECORD_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:AIRPORT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRPORT:nk]' />
              <groupfilter function='member' level='[none:AIRPORT:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]'>
            <groupfilter function='member' level='[none:Calculation_382805997409652742:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:INCIDENT_YEAR:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]'>
            <groupfilter function='level-members' level='[none:RECORD_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:AIRPORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:AIRPORT:nk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:INCIDENT_YEAR:qk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:AIRPORT:nk]</rows>
        <cols>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='costrepairs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>costrepairs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident year Parameter' datatype='integer' name='[Incident year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='Cost Repairs' datatype='real' name='[COST_REPAIRS]' role='measure' type='quantitative' />
            <column caption='Incident year' datatype='integer' name='[Calculation_382805997408854021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[INCIDENT_YEAR]' />
            </column>
            <column caption='year color selection ' datatype='boolean' name='[Calculation_382805997409652742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_382805997408854021]=[Parameters].[Incident year Parameter]' />
            </column>
            <column caption='Incident Year' datatype='integer' name='[INCIDENT_YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_382805997409652742]' derivation='None' name='[none:Calculation_382805997409652742:nk]' pivot='key' type='nominal' />
            <column-instance column='[COST_REPAIRS]' derivation='Sum' name='[sum:COST_REPAIRS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]'>
            <groupfilter function='member' level='[none:Calculation_382805997409652742:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_REPAIRS:qk]' />
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_REPAIRS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='effect'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Effect on flights and loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='Cost Other' datatype='real' name='[COST_OTHER]' role='measure' type='quantitative' />
            <column caption='Effect' datatype='string' name='[EFFECT]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Record Id' datatype='integer' name='[RECORD_ID]' role='dimension' type='ordinal' />
            <column-instance column='[RECORD_ID]' derivation='CountD' name='[ctd:RECORD_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EFFECT]' derivation='None' name='[none:EFFECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECORD_ID]' derivation='None' name='[none:RECORD_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COST_OTHER]' derivation='Sum' name='[sum:COST_OTHER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year-Trunc' name='[tyr:INCIDENT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:EFFECT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EFFECT:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EFFECT:nk]' member='%null%' />
                <groupfilter function='member' level='[none:EFFECT:nk]' member='&quot;None&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]'>
            <groupfilter function='level-members' level='[none:RECORD_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:EFFECT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:EFFECT:nk]' />
              <size column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_OTHER:qk]' />
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_OTHER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]</rows>
        <cols>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[tyr:INCIDENT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>strikes over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Phase Of Flight' datatype='string' name='[PHASE_OF_FLIGHT]' role='dimension' type='nominal' />
            <column caption='Record Id' datatype='integer' name='[RECORD_ID]' role='dimension' type='ordinal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column-instance column='[RECORD_ID]' derivation='CountD' name='[ctd:RECORD_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PHASE_OF_FLIGHT]' derivation='None' name='[none:PHASE_OF_FLIGHT:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECORD_ID]' derivation='None' name='[none:RECORD_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Month-Trunc' name='[tmn:INCIDENT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:PHASE_OF_FLIGHT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PHASE_OF_FLIGHT:nk]' />
              <groupfilter function='empty-level' member='[none:PHASE_OF_FLIGHT:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]'>
            <groupfilter function='level-members' level='[none:RECORD_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:TIME_OF_DAY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TIME_OF_DAY:nk]' />
              <groupfilter function='member' level='[none:TIME_OF_DAY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:TIME_OF_DAY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dawn&quot;</bucket>
              <bucket>&quot;Day&quot;</bucket>
              <bucket>&quot;Dusk&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:TIME_OF_DAY:nk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:PHASE_OF_FLIGHT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:TIME_OF_DAY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]</rows>
        <cols>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[tmn:INCIDENT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='phaseOfFlight'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of bird strikes vs phase of flight and for each month from 2011-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident year Parameter' datatype='integer' name='[Incident year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='Incident year' datatype='integer' name='[Calculation_382805997408854021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[INCIDENT_YEAR]' />
            </column>
            <column caption='year color selection ' datatype='boolean' name='[Calculation_382805997409652742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_382805997408854021]=[Parameters].[Incident year Parameter]' />
            </column>
            <column caption='Incident Month' datatype='integer' name='[INCIDENT_MONTH]' role='dimension' type='quantitative' />
            <column caption='Incident Year' datatype='integer' name='[INCIDENT_YEAR]' role='dimension' type='quantitative' />
            <column caption='Phase Of Flight' datatype='string' name='[PHASE_OF_FLIGHT]' role='dimension' type='nominal' />
            <column caption='Record Id' datatype='integer' name='[RECORD_ID]' role='dimension' type='ordinal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column-instance column='[RECORD_ID]' derivation='CountD' name='[ctd:RECORD_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382805997409652742]' derivation='None' name='[none:Calculation_382805997409652742:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_MONTH]' derivation='None' name='[none:INCIDENT_MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PHASE_OF_FLIGHT]' derivation='None' name='[none:PHASE_OF_FLIGHT:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECORD_ID]' derivation='None' name='[none:RECORD_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]'>
            <groupfilter function='member' level='[none:Calculation_382805997409652742:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:PHASE_OF_FLIGHT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PHASE_OF_FLIGHT:nk]' />
              <groupfilter function='member' level='[none:PHASE_OF_FLIGHT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]'>
            <groupfilter function='level-members' level='[none:RECORD_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:TIME_OF_DAY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TIME_OF_DAY:nk]' />
              <groupfilter function='empty-level' member='[none:TIME_OF_DAY:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:PHASE_OF_FLIGHT:nk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:TIME_OF_DAY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:PHASE_OF_FLIGHT:nk]' />
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' />
              <lod column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]</rows>
        <cols>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:INCIDENT_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='precipitation'>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='PRECIPITATION condition' datatype='string' name='[PRECIPITATION_condition]' role='dimension' type='nominal' />
            <column caption='Record Id' datatype='integer' name='[RECORD_ID]' role='dimension' type='ordinal' />
            <column-instance column='[RECORD_ID]' derivation='CountD' name='[ctd:RECORD_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRECIPITATION_condition]' derivation='None' name='[none:PRECIPITATION_condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:PRECIPITATION_condition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRECIPITATION_condition:nk]' />
              <groupfilter function='member' level='[none:PRECIPITATION_condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:PRECIPITATION_condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' />
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:PRECIPITATION_condition:nk]' />
              <color column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:PRECIPITATION_condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='recordsperyear'>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
          </datasources>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='Incident Year' datatype='integer' name='[INCIDENT_YEAR]' role='dimension' type='quantitative' />
            <column caption='Record Id' datatype='integer' name='[RECORD_ID]' role='dimension' type='ordinal' />
            <column-instance column='[RECORD_ID]' derivation='CountD' name='[ctd:RECORD_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_YEAR]' derivation='None' name='[none:INCIDENT_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECORD_ID]' derivation='None' name='[none:RECORD_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]'>
            <groupfilter function='level-members' level='[none:RECORD_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]</rows>
        <cols>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:INCIDENT_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>geographic indications on number of bird strike accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident year Parameter' datatype='integer' name='[Incident year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='Incident year' datatype='integer' name='[Calculation_382805997408854021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[INCIDENT_YEAR]' />
            </column>
            <column caption='year color selection ' datatype='boolean' name='[Calculation_382805997409652742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_382805997408854021]=[Parameters].[Incident year Parameter]' />
            </column>
            <column caption='Incident Year' datatype='integer' name='[INCIDENT_YEAR]' role='dimension' type='quantitative' />
            <column caption='Record Id' datatype='integer' name='[RECORD_ID]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[RECORD_ID]' derivation='CountD' name='[ctd:RECORD_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382805997409652742]' derivation='None' name='[none:Calculation_382805997409652742:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_YEAR]' derivation='None' name='[none:INCIDENT_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECORD_ID]' derivation='None' name='[none:RECORD_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]'>
            <groupfilter function='member' level='[none:Calculation_382805997409652742:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:INCIDENT_YEAR:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]'>
            <groupfilter function='level-members' level='[none:RECORD_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:INCIDENT_YEAR:qk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' />
              <lod column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:STATE:nk]' />
              <color column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' />
              <geometry column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[Latitude (generated)]</rows>
        <cols>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='weatherwarning'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'># of records vs Time of the days and warning issued to the pilot about sky weather </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Incident year Parameter' datatype='integer' name='[Incident year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
            <column caption='Incident year' datatype='integer' name='[Calculation_382805997408854021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[INCIDENT_YEAR]' />
            </column>
            <column caption='year color selection ' datatype='boolean' name='[Calculation_382805997409652742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_382805997408854021]=[Parameters].[Incident year Parameter]' />
            </column>
            <column caption='Incident Year' datatype='integer' name='[INCIDENT_YEAR]' role='dimension' type='quantitative' />
            <column caption='Phase Of Flight' datatype='string' name='[PHASE_OF_FLIGHT]' role='dimension' type='nominal' />
            <column caption='Record Id' datatype='integer' name='[RECORD_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SKY]' role='dimension' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
            <column caption='Warned' datatype='string' name='[WARNED]' role='dimension' type='nominal' />
            <column-instance column='[RECORD_ID]' derivation='CountD' name='[ctd:RECORD_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_382805997409652742]' derivation='None' name='[none:Calculation_382805997409652742:nk]' pivot='key' type='nominal' />
            <column-instance column='[PHASE_OF_FLIGHT]' derivation='None' name='[none:PHASE_OF_FLIGHT:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECORD_ID]' derivation='None' name='[none:RECORD_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKY]' derivation='None' name='[none:SKY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_OF_DAY]' derivation='None' name='[none:TIME_OF_DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[WARNED]' derivation='None' name='[none:WARNED:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]'>
            <groupfilter function='member' level='[none:Calculation_382805997409652742:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:PHASE_OF_FLIGHT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PHASE_OF_FLIGHT:nk]' />
              <groupfilter function='member' level='[none:PHASE_OF_FLIGHT:nk]' member='&quot;Taxi&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]'>
            <groupfilter function='level-members' level='[none:RECORD_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:TIME_OF_DAY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TIME_OF_DAY:nk]' />
              <groupfilter function='empty-level' member='[none:TIME_OF_DAY:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:RECORD_ID:ok]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:TIME_OF_DAY:nk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:PHASE_OF_FLIGHT:nk]</column>
            <column>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:Calculation_382805997409652742:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:TIME_OF_DAY:nk]' />
              <text column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' />
              <lod column='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:TIME_OF_DAY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]</rows>
        <cols>([federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:SKY:nk] / [federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:WARNED:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='#Ofrecords'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Incident year Parameter' datatype='integer' name='[Incident year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
        <column caption='Incident Year' datatype='integer' name='[INCIDENT_YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[INCIDENT_YEAR]' derivation='None' name='[none:INCIDENT_YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='89000' x='500' y='941'>
              <zone h='62824' id='25' name='state' w='44500' x='500' y='36235'>
              </zone>
              <zone h='51412' id='30' name='airport' w='44500' x='45000' y='941'>
              </zone>
              <zone h='46706' id='31' name='Warning' w='25500' x='45000' y='52353'>
              </zone>
              <zone h='23353' id='37' name='TotalCosts' w='19000' x='70500' y='75706'>
              </zone>
              <zone h='23353' id='38' name='Total records' w='19000' x='70500' y='52353'>
              </zone>
              <zone h='35294' id='71' name='recordsperyear' w='44500' x='500' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='941'>
              <zone h='8588' id='26' name='state' param='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:INCIDENT_YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='941'>
              </zone>
              <zone h='12235' id='32' name='Warning' pane-specification-id='0' param='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:WARNED:nk]' type-v2='color' w='10000' x='89500' y='9529'>
              </zone>
              <zone h='6588' id='36' mode='compact' param='[Parameters].[Incident year Parameter]' type-v2='paramctrl' w='10000' x='89500' y='21764'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cost1'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='birdsstrikes_2011-2023_gana' name='federated.16uvnmr06wbpq41cs00vt09w5jsf' />
      </datasources>
      <datasource-dependencies datasource='federated.16uvnmr06wbpq41cs00vt09w5jsf'>
        <column caption='Incident Year' datatype='integer' name='[INCIDENT_YEAR]' role='dimension' type='quantitative' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[INCIDENT_YEAR]' derivation='None' name='[none:INCIDENT_YEAR:qk]' pivot='key' type='quantitative' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84688' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='84688' id='5' type-v2='layout-basic' w='89000' x='500' y='941'>
              <zone h='16097' id='13' name='Timeseries' show-title='false' w='46937' x='42563' y='941'>
              </zone>
              <zone h='42344' id='63' name='Aircraft' w='42063' x='500' y='43285'>
              </zone>
              <zone h='68591' id='68' name='Operator' w='46937' x='42563' y='17038'>
              </zone>
              <zone h='42344' id='88' name='effect' w='42063' x='500' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='84688' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='941'>
              <zone h='8588' id='64' name='Aircraft' pane-specification-id='0' param='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_REPAIRS:qk]' type-v2='color' w='10000' x='89500' y='941'>
              </zone>
              <zone h='25050' id='69' name='Operator' param='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:STATE:nk]' type-v2='filter' w='10000' x='89500' y='9529'>
              </zone>
              <zone h='12588' id='83' name='#ofBirdStrikes' param='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:INCIDENT_YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='34579'>
              </zone>
              <zone h='25050' id='89' name='effect' pane-specification-id='0' param='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:EFFECT:nk]' type-v2='color' w='10000' x='89500' y='47167'>
              </zone>
              <zone h='13412' id='90' name='effect' pane-specification-id='0' param='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_OTHER:qk]' type-v2='size' w='10000' x='89500' y='72217'>
              </zone>
            </zone>
          </zone>
          <zone h='13430' id='82' name='#ofBirdStrikes' w='49500' x='500' y='85629'>
          </zone>
          <zone h='13430' id='84' name='costrepairs' w='49500' x='50000' y='85629'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cost2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Incident year Parameter' datatype='integer' name='[Incident year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
        <column caption='weather' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sky&quot;'>
          <calculation class='tableau' formula='&quot;sky&quot;' />
          <members>
            <member value='&quot;sky&quot;' />
            <member value='&quot;precipitation&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88625' x='500' y='1000'>
              <zone h='69875' id='33' name='Sheet 18' w='44313' x='44812' y='29125'>
              </zone>
              <zone h='28125' id='35' name='Damage' w='44313' x='500' y='1000'>
              </zone>
              <zone h='69875' id='38' name='#birdStuck_engine' w='44312' x='500' y='29125'>
              </zone>
              <zone h='28125' id='41' name='Damage repairs' w='44312' x='44813' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='166' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10375' x='89125' y='1000'>
              <zone h='7000' id='12' mode='compact' param='[Parameters].[Incident year Parameter]' type-v2='paramctrl' w='10375' x='89125' y='1000'>
              </zone>
              <zone h='7000' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10375' x='89125' y='8000'>
              </zone>
              <zone h='16875' id='34' name='Sheet 18' pane-specification-id='3' param='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:DAMAGE_LEVEL:nk]' type-v2='color' w='10375' x='89125' y='15000'>
              </zone>
              <zone h='14250' id='40' name='#birdStuck_engine' pane-specification-id='0' param='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:NUM_STRUCK:nk]' type-v2='color' w='10375' x='89125' y='31875'>
              </zone>
              <zone h='6375' id='42' name='Damage repairs' pane-specification-id='0' param='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[sum:COST_REPAIRS:qk]' type-v2='size' w='10375' x='89125' y='46125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='factors'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Incident year Parameter' datatype='integer' name='[Incident year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
        <column caption='weather' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sky&quot;'>
          <calculation class='tableau' formula='&quot;sky&quot;' />
          <members>
            <member value='&quot;sky&quot;' />
            <member value='&quot;precipitation&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='88812' x='500' y='941'>
              <zone h='98118' id='5' type-v2='layout-basic' w='88812' x='500' y='941'>
                <zone h='52389' id='10' name='weatherwarning' w='43250' x='500' y='46670'>
                </zone>
                <zone h='52389' id='12' name='TimeofDay' w='45562' x='43750' y='46670'>
                </zone>
                <zone h='45729' id='17' name='phaseOfFlight' w='29688' x='39125' y='941'>
                </zone>
                <zone h='45729' id='19' name='overtime' w='38625' x='500' y='941'>
                </zone>
                <zone h='45729' id='26' name='precipitation' w='20499' x='68813' y='941'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='163' h='98118' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='10188' x='89312' y='941'>
              <zone h='15882' id='15' name='TimeofDay' pane-specification-id='0' param='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[ctd:RECORD_ID:qk]' type-v2='size' w='10188' x='89312' y='941'>
              </zone>
              <zone h='13412' id='16' name='TimeofDay' pane-specification-id='0' param='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:TIME_OF_DAY:nk]' type-v2='color' w='10188' x='89312' y='16823'>
              </zone>
              <zone h='33176' id='27' name='precipitation' pane-specification-id='0' param='[federated.16uvnmr06wbpq41cs00vt09w5jsf].[none:PRECIPITATION_condition:nk]' type-v2='color' w='10188' x='89312' y='30235'>
              </zone>
              <zone h='6588' id='28' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10188' x='89312' y='63411'>
              </zone>
              <zone h='6588' id='66' mode='compact' param='[Parameters].[Incident year Parameter]' type-v2='paramctrl' w='10188' x='89312' y='69999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
